<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <title>BOO BABY</title>
<link rel="style" href=".css">
</head>
<body style="background-color:#ec0d4c;">
    <div class="tenor-gif-embed" data-postid="16249506" data-share-method="host" data-aspect-ratio="1.18519" data-width="20%"><a href="https://tenor.com/view/be-mine-molang-be-my-valentine-be-my-sweetheart-valentines-gif-16249506">Be Mine Molang GIF</a>from <a href="https://tenor.com/search/be+mine-gifs">Be Mine GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="container">
        <div class="love">
            <h2 style="color: #eeeeee; font-size: 1000%; text-align: center;">Do You Wanna Be My Baby</h2>
            <div style="text-align: center; margin-top: 20px;">
                <a id=" NO " href="No.html" 
                   style="display: inline-block; font-size: 670%; color: #e984a0; background-color: #f4e7eb; margin: 0 20px; text-decoration: none; padding: 10px 30px; border-radius: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">
                   NO
                </a>
                <a id="YES" href="Yes.html" 
                   style="display: inline-block; font-size: 670%; color: #f4e7eb; background-color: #e984a0; margin: 0 20px; text-decoration: none; padding: 10px 30px; border-radius: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">
                   YES
                </a>
            </div>
        </div>
    </div>
</body>
</html>

        
        
        
        
       
        
        
        
        
        
        
        
 